[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = layers
directory = layers/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = layers/i18n/layers.pot
width = 80

[init_catalog]
domain = layers
input_file = layers/i18n/layers.pot
output_dir = layers/i18n

[update_catalog]
domain = layers
input_file = layers/i18n/layers.pot
output_dir = layers/i18n
previous = true
