<!DOCTYPE html>
<html>
  <head>   
    <style type="text/css"> 
      body {font-family: Arial, sans-serif; color: #141414; font-weight:700; }
      #RightControl { margin-right: 5px; width: 290px; }
      #RightControl .TOP { position: relative; float: left; width: 100%; height: auto; margin-bottom: 5px; }
      #RightControl .MIDDLE { position: relative; float: left; width: 100%; height: auto; margin-bottom: 5px; }
      #RightControl .BOTTOM { position: relative; float: left; width: 100%; height: auto; margin-bottom: 5px; }
      #CenterTopControl { margin-right: 5px; width: 290px;  }
      #CenterTopControl .TOP { position: relative; float: left; width: 100%; height: auto; margin-bottom: 5px; }
      #CenterTopControl .MIDDLE { position: relative; float: left; width: 100%; height: auto; margin-bottom: 5px; }
      #CenterTopControl .BOTTOM { position: relative; float: left; width: 100%; height: auto; margin-bottom: 5px; }
      #LeftBottomControl { margin-left: 5px; margin-bottom: 2px; width: 290px;  }
      #LeftBottomControl .TOP { position: relative; float: left; width: 100%; height: auto; margin-bottom: 5px; }
      #LeftBottomControl .MIDDLE { position: relative; float: left; width: 100%; height: auto; margin-bottom: 5px; }
      #LeftBottomControl .BOTTOM { position: relative; float: left; width: 100%; height: auto; margin-bottom: 5px; }
    </style> 
  </head>
  <body>
    <div id="RightControl">
        <div class="TOP"></div>
        <div class="MIDDLE"></div>
        <div class="BOTTOM"></div>
    </div>
    <div id="CenterTopControl">
        <div class="TOP"></div>
        <div class="MIDDLE"></div>
        <div class="BOTTOM"></div>
    </div>
    <div id="LeftBottomControl">
        <div class="TOP"></div>
        <div class="MIDDLE"></div>
        <div class="BOTTOM"></div>
    </div>
  </body>  
</html>
