<html>
    <head>
        <base target="_blank" />
        <title>MOL-Splash-Page</title>
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0
            }
            .c10 {
                max-width: 568.8pt;
                background-color: #ffffff;
                padding: 14.4pt 21.6pt 0pt 21.6pt
            }
            .c11 {
                font-size: 14pt;
                text-decoration: underline;
                font-weight: bold
            }
            .c5 {
                list-style-type: disc;
                margin: 0;
                padding: 0
            }
            .c0 {
                padding-left: 0pt;
                direction: ltr;
                margin-left: 18.8pt
            }
            .c1 {
                font-size: 12pt;
                font-family: "Garamond"
            }
            .c2 {
                font-size: 8pt;
                font-family: "Garamond"
            }
            .c6 {
                color: inherit;
                text-decoration: inherit
            }
            .c3 {
                height: 11pt;
                direction: ltr
            }
            .c4 {
                color: #1155cc;
                text-decoration: underline
            }
            .c8 {
                direction: ltr
            }
            .c9 {
                font-style: italic
            }
            .c7 {
                font-family: "Garamond"
            }
            .title {
                padding-top: 24pt;
                line-height: 1.15;
                text-align: left;
                color: #000000;
                font-size: 36pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 6pt
            }
            .subtitle {
                padding-top: 18pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-style: italic;
                font-size: 24pt;
                font-family: "Georgia";
                padding-bottom: 4pt
            }
            p {
                color: #000000;
                font-size: 11pt;
                margin: 0;
                font-family: "Arial"
            }
            h1 {
                padding-top: 24pt;
                line-height: 1.15;
                text-align: left;
                color: #000000;
                font-size: 18pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 6pt
            }
            h2 {
                padding-top: 18pt;
                line-height: 1.15;
                text-align: left;
                color: #000000;
                font-size: 14pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 4pt
            }
            h3 {
                padding-top: 14pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-size: 12pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 4pt
            }
            h4 {
                padding-top: 12pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-style: italic;
                font-size: 11pt;
                font-family: "Arial";
                padding-bottom: 2pt
            }
            h5 {
                padding-top: 11pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-size: 10pt;
                font-family: "Arial";
                font-weight: bold;
                padding-bottom: 2pt
            }
            h6 {
                padding-top: 10pt;
                line-height: 1.15;
                text-align: left;
                color: #666666;
                font-style: italic;
                font-size: 10pt;
                font-family: "Arial";
                padding-bottom: 2pt
            }
        </style>
    </head>
    <body class="c10">
        <p class="c8">
            <span class="c7 c11">Welcome to the Map of Life first demonstration release! &nbsp;</span>
        </p>
        <p class="c3">
            <span class="c7"></span>
        </p>
        <p class="c8">
            <span class="c1">The current release allows you to explore globally the geographic distributions for any terrestrial vertebrate species (as well as North American freshwater fish). Specifically you are able to:</span>
        </p>
        <p class="c3">
            <span class="c2"></span>
        </p>
        <ol class="c5" start="1">
            <li class="c0">
                <span class="c1">Display expert range maps, point occurrence records, records from study areas such as reserves and larger regions. These are shown as layers on maps, and a layer control widget allows you to adjust ordering, visibility, etc . &nbsp;</span>
            </li>
            <li class="c0">
                <span class="c1">Retrieve a list of species for the vicinity of any location worldwide using the species list tool. Simply set search radius and group of interest, and right click (control-click on Macs) your mouse button on a point of the map. </span>
            </li>
        </ol>
        <p class="c3">
            <span class="c1"></span>
        </p>
        <p class="c8">
            <span class="c1">This is a first demo public release, so please let us know if there are any issues or problems. &nbsp;The demo will work on all current browsers but we cannot guarantee backwards compatibility. &nbsp;Two short videos demonstrate </span><span class="c1 c4"><a class="c6" href="http://www.youtube.com/watch?v=FEAGojz5Hs8&amp;feature=youtu.be">taxonomic searches</a></span><span class="c1">&nbsp;and the </span><span class="c1 c4"><a class="c6" href="http://www.youtube.com/watch?v=91nAAPGpWRQ">species list tool</a></span><span class="c1">. &nbsp; </span>
        </p>
        <p class="c3">
            <span class="c1"></span>
        </p>
        <p class="c8">
            <span class="c1">The larger vision and many of the next steps for this project are outlined in this 2012 </span><span class="c1 c9">Trends in Ecology and Evolution </span><span class="c1 c4"><a class="c6" href="http://www.sciencedirect.com/science/article/pii/S0169534711002679">paper</a></span><span class="c1">. In near-future releases, we plan to greatly increase and enhance data coverage and functionality. We will soon add more datasets for vertebrates and extend coverage to plants and invertebrates. You will be able to:
                <br>
            </span>
        </p>
        <ol class="c5" start="1">
            <li class="c0">
                <span class="c1">Filter data based on characteristics such as seasonality, or date of observation </span>
            </li>
            <li class="c0">
                <span class="c1">Flag and edit distribution data and provide feedback about those edits</span>
            </li>
            <li class="c0">
                <span class="c1">Upload your own datasets, access them through their own workbench and publish them to the community</span>
            </li>
            <li class="c0">
                <span class="c1">Intersect distribution data products with environmental data such as land cover and climate</span>
            </li>
            <li class="c0">
                <span class="c1">Download redistributable products</span>
            </li>
            <li class="c0">
                <span class="c1">Retrieve more thoroughly annotated species lists</span>
            </li>
            <li class="c0">
                <span class="c1">Calculate, display and download gridded summary patterns of e.g. species richness, endemism, etc.</span>
            </li>
            <li class="c0">
                <span class="c1">Calculate different measures of species global global range size</span>
            </li>
        </ol>
        <p class="c3">
            <span class="c1"></span>
        </p>
        <p class="c8">
            <span class="c1">The mid to long term goal is a modeling framework including environmental data to produce more refined, quantitative estimates of of current-day and projected future species distributions. &nbsp;</span>
        </p>
        <p class="c3">
            <span class="c1"></span>
        </p>
        <p class="c8">
            <span class="c1">We appreciate your feedback on all aspects of Map of Life, especially how we can improve the experience of using the application, and the highest valued next steps based on your needs. &nbsp;Please feel free to click the &ldquo;Feedback&rdquo; tab in the application and let us know your thoughts. &nbsp; &nbsp;</span>
        </p>
        <p class="c3">
            <span class="c1"></span>
        </p>
        <p class="c8">
            <span class="c1">Your <a href="/about/people">Map of Life team</a></span>
        </p>
    </body>
</html>
