
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
<title>CSS Toggle buttons</title> 
<style type="text/css"> 
.buttonContainer {
	width:32px;
	height:32px;
    position: relative;
}
.checkbox {
	width: 32px;
    height: 32px;
    opacity: 0.0;
	position:absolute;
	left:0;
	z-index:100;
    float: left;
    
}
.customCheck:after{
	content:url('/static/unchecked.png');
	width:32;
    height: 32px;
	position:absolute;
    left: 0;
}

.checkbox:checked + .customCheck:after {
	content:url('/static/checked.png');
	width:32;
    height: 32px;
}
.checkbox:checked + .customCheck + div {
	position:absolute;
	top:0px;
}
</style> 
</head> 
<body> 
<div class="buttonContainer"> 
	<input type="checkbox" class="checkbox" /> 
	<span class="customCheck"></span> 
</div> 
</body> 
</html>
